# automated-gromacs

./: .classpath  .project  build.fxbuild  pom.xml
src/application/: Main.java  address.java  dowork.java  em.mdp  index.fxml  index_controller.java  ions.mdp  md.mdp  npt.mdp  nvt.mdp  robot.java
